GRAB 300
SEEK 1
COPY F X
SEEK 1
COPY F T
REPL AZIM
SEEK 1
COPY F X
REPL FREQ
DROP
JUMP COPIER

MARK AZIM
LINK 800
LINK 799
REPL ELEV
LINK 800
MARK LOOP_AZIM
TEST X = #AZIM
TJMP END
TEST X > #AZIM
FJMP DEC_AZIM
COPY 1 #MOTR
JUMP LOOP_AZIM
MARK DEC_AZIM
COPY -1 #MOTR
JUMP LOOP_AZIM

MARK ELEV
COPY T X
LINK 801
MARK LOOP_ELEV
TEST X = #ELEV
TJMP END
TEST X > #ELEV
FJMP DEC_ELEV
COPY 1 #MOTR
JUMP LOOP_ELEV
MARK DEC_ELEV
COPY -1 #MOTR
JUMP LOOP_ELEV

MARK FREQ
LINK 800
LINK 799
COPY X #FREQ
JUMP END

MARK COPIER
MODE 
GRAB 301
SEEK 1
MARK LOOP
TEST EOF
TJMP SEND_EOF
COPY F M
JUMP LOOP

MARK SEND_EOF
COPY -1 M
MARK END
HALT