GRAB 300
COPY F X
DROP

LINK 800
REPL GO0
REPL GO1
REPL GO2
REPL GO3
REPL GO4
REPL GO5
HALT

MARK GO0
LINK 800
KILL
KILL
KILL
NOOP
NOOP
REPL WORK

MARK GO1
LINK 801
KILL
KILL
KILL
NOOP
NOOP
REPL WORK

MARK GO2
LINK 802
KILL
KILL
KILL
NOOP
NOOP
REPL WORK

MARK GO3
LINK 803
KILL
KILL
KILL
NOOP
NOOP
REPL WORK

MARK GO4
LINK 804
KILL
KILL
KILL
NOOP
NOOP
REPL WORK

MARK GO5
LINK 805
KILL
KILL
KILL
NOOP
NOOP
REPL WORK

MARK WORK
GRAB 200
SEEK 2
COPY X F

MARK READ
COPY F T
REPL CHANGE
JUMP READ

MARK CHANGE
GRAB T
SEEK 2
COPY X F
JUMP READ