LINK 800
LINK 799
MAKE
COPY -1 F
COPY 5 F

MARK LOOP
SEEK -9999
SEEK 1
TEST F = 0
TJMP END_MAIN
SEEK -9999
COPY #ZGC0 X
COPY 0 F
TEST X < #ZGC1
FJMP NEXT
COPY #ZGC1 X
SEEK -9999
COPY 1 F
MARK NEXT
TEST X < #ZGC2
FJMP NEXT_2
COPY #ZGC2 X
SEEK -9999
COPY 2 F
MARK NEXT_2
TEST X < #ZGC3
FJMP NEXT_3
COPY #ZGC3 X
SEEK -9999
COPY 3 F
MARK NEXT_3
TEST X < #ZGC4
FJMP END
COPY #ZGC4 X
SEEK -9999
COPY 4 F

MARK END
REPL SHUTDOWN
SEEK -9999
COPY F M
COPY F X
SEEK -1
SUBI X 1 F
VOID M
JUMP LOOP

MARK END_MAIN
WIPE
HALT

MARK SHUTDOWN
LINK -1
LINK 798
COPY M X
MARK LOOP1
TEST X = 0
TJMP OFF
LINK 800
SUBI X 1 X
JUMP LOOP1

MARK OFF
COPY 0 #POWR
COPY 0 M
KILL